{
  "name": "stock-survival-architecture",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=@stock-survival/server",
    "dev:mobile": "npm run start --workspace=@stock-survival/mobile",
    "build": "npm run build --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace=@stock-survival/server",
    "test": "npm run test --workspace=@stock-survival/server",
    "smoke": "npm run smoke --workspace=@stock-survival/server",
    "codemap": "node scripts/generate-codemap.mjs"
  },
  "engines": {
    "node": ">=20 <21"
  }
}
